# java-ddd-demo

./: CLAUDE.md  README.md  README_CN.md  pom.xml
demo-application/: pom.xml
demo-application/src/main/java/com/example/application/aspect/: BizLogAspect.java
demo-application/src/main/java/com/example/application/common/: DomainEvents.java  MultiResponse.java  Response.java  SingleResponse.java
demo-application/src/main/java/com/example/application/converter/: OrderAppConverter.java  ProjectAppConverter.java  SkillAppConverter.java
demo-application/src/main/java/com/example/application/dto/co/: OrderCO.java  ProjectCO.java  SkillCO.java
demo-application/src/main/java/com/example/application/dto/command/: CreateOrderRequest.java  ProjectCreateCmd.java  ProjectUpdateCmd.java  SendNotificationCmd.java  SkillChangeNameCmd.java  SkillChangeStatusCmd.java  SkillCreateCmd.java  SkillUpdateCmd.java
demo-application/src/main/java/com/example/application/dto/query/: SkillPageQry.java
demo-application/src/main/java/com/example/application/service/: NotificationAppService.java  OrderAppService.java  ProjectAppService.java  SkillAppService.java
demo-common/: pom.xml
demo-common/src/main/java/com/example/common/event/: DomainEvent.java
demo-common/src/main/java/com/example/common/exception/: BizException.java  ErrorCode.java  SysException.java
demo-common/src/main/java/com/example/common/log/: BizLog.java
demo-common/src/main/java/com/example/common/trace/: TraceContext.java
demo-domain/: pom.xml
demo-domain/src/main/java/com/example/domain/order/event/: OrderPaidEvent.java
demo-domain/src/main/java/com/example/domain/order/model/: Order.java  OrderItem.java
demo-domain/src/main/java/com/example/domain/order/repository/: OrderRepository.java
demo-domain/src/main/java/com/example/domain/order/service/: OrderDomainService.java
demo-domain/src/main/java/com/example/domain/project/event/: ProjectStatusChangedEvent.java
demo-domain/src/main/java/com/example/domain/project/model/: Project.java  ProjectProfile.java  ProjectSettings.java  ProjectStage.java  ProjectTag.java
demo-domain/src/main/java/com/example/domain/project/repository/: ProjectRepository.java
demo-domain/src/main/java/com/example/domain/project/service/: ProjectDomainService.java
demo-domain/src/main/java/com/example/domain/shared/model/: Address.java  BaseEntity.java  Money.java  NotificationMessage.java
demo-domain/src/main/java/com/example/domain/skill/event/: SkillStatusChangedEvent.java
demo-domain/src/main/java/com/example/domain/skill/model/: Skill.java  SkillFilter.java  SkillProfile.java  SkillReadModel.java
demo-domain/src/main/java/com/example/domain/skill/repository/: SkillReadRepository.java  SkillRepository.java
demo-domain/src/main/java/com/example/domain/skill/service/: SkillDomainService.java
demo-domain/src/main/java/com/example/domain/skill2/model/: Skill2Entity.java
demo-domain/src/main/java/com/example/domain/skill2/repository/: Skill2Projection.java  Skill2QueryRepository.java  Skill2Repository.java
demo-domain/src/main/java/com/example/domain/skill2/service/: Skill2DomainService.java
demo-domain/src/main/java/com/example/domain/skill2/service/impl/: Skill2DomainServiceImpl.java
demo-domain/src/test/java/com/example/domain/order/model/: OrderItemTest.java  OrderTest.java
demo-domain/src/test/java/com/example/domain/project/model/: ProjectTest.java
demo-domain/src/test/java/com/example/domain/shared/model/: MoneyTest.java
demo-domain/src/test/java/com/example/domain/skill/model/: SkillTest.java
demo-infrastructure/: pom.xml
demo-infrastructure/src/main/java/com/example/infrastructure/http/: InMemoryNotificationClient.java  WechatTemplateMsgClient.java
demo-infrastructure/src/main/java/com/example/infrastructure/mq/producer/: DomainEventProducer.java
demo-infrastructure/src/main/java/com/example/infrastructure/order/: OrderConverter.java  OrderItemPO.java  OrderJpaRepository.java  OrderPO.java  OrderRepositoryImpl.java
demo-infrastructure/src/main/java/com/example/infrastructure/project/: ProjectConverter.java  ProjectJpaRepository.java  ProjectPO.java  ProjectRepositoryImpl.java  ProjectStagePO.java
demo-infrastructure/src/main/java/com/example/infrastructure/skill/: SkillConverter.java  SkillJpaRepository.java  SkillPO.java  SkillReadConverter.java  SkillReadRepositoryImpl.java  SkillRepositoryImpl.java
demo-infrastructure/src/main/java/com/example/infrastructure/skill2/: Skill2JpaRepository.java  Skill2ProjectionImpl.java  Skill2QueryJpaRepository.java
demo-infrastructure/src/main/java/com/example/infrastructure/tracing/: TracingReporter.java
demo-interface/: pom.xml
demo-interface/src/main/java/com/example/interfaces/config/: GlobalExceptionHandler.java  WebConfig.java
demo-interface/src/main/java/com/example/interfaces/controller/: NotificationController.java  OrderController.java  ProjectController.java  SkillController.java
demo-interface/src/main/java/com/example/interfaces/interceptor/: TraceInterceptor.java
demo-start/: pom.xml
demo-start/src/main/resources/: application.yml  schema.sql
docs/: ddd-repository-styles.md
